MONGODB_URI=mongodb+srv://tsmellyfashionuser:mypassword@cluster0.orsqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AaP27Gor7YDm_ZK4u7tnI4QmRmIwlr_gRB2udVgNilJ83mjnKRfaaiCSHPY-B9YLs6Fg3tobfrymyvri